# yqf-admin

./: .gitignore  LICENSE  README.md  pom.xml  启动服务.bat
config/: application.properties  db.accdb  logback-service-dev.xml  logback-service-prd.xml
src/main/java/com/: PMApplication.java
src/main/java/com/common/: AccessOptUtil.java  ArrayUtils.java  ClassTools.java  CommonUtil.java  DateTimeUtil.java  ExportExcelUtil.java  Global.java  JsonUtil.java  MathBasic.java  MathUtil.java  PasswordHelper.java  SerializeUtil.java  StringUtil.java  ZjmUtil.java
src/main/java/com/common/auto/annotation/: AutoCode.java  Column.java  MyFunction.java  Table.java
src/main/java/com/common/auto/db/: AutoFixTable.java  AutoFixTableMySQLService.java  AutoFixTableSQLServerImpl.java
src/main/java/com/common/constants/: GlobalConstants.java
src/main/java/com/common/excel/: BaseDomain.java  BeanToMapUtil.java  DictUtil.java  ExcelUtils.java  ExportUtil.java  ParseConstans.java  ParseExcelUtil.java  ParseXMLUtil.java  ReflectionUtils.java  Regex.java  Test.java
src/main/java/com/config/: DruidConfig.java  MyFilter.java  SchedulerConfig.java
src/main/java/com/frame/netty/: MessageEventHandler.java  MessageInfo.java  ServerRunner.java
src/main/java/com/frame/redis/: RedisConfig.java  RedisObjectSerializer.java
src/main/java/com/frame/shiro/: MyShiroRealm.java  ShiroCache.java  ShiroConfig.java  ShiroService.java
src/main/java/com/main/aop/: ControllerInterceptor.java  LogAnnotation.java  ServiceInterceptor.java
src/main/java/com/main/controller/platform/: BackupMonthDataThread.java  BaseController.java  BaseDicInfoController.java  CompanyInfoController.java  DeptInfoController.java  JobController.java  NoticeInfoController.java  ResourcesInfoController.java  RoleInfoController.java  UserInfoController.java
src/main/java/com/main/controller/prfm/: AllotController.java  AuthCenterController.java  BaseDic4ListController.java  BaseFormulaController.java  BonusDicController.java  DeptNormKouFenController.java  ItemTypeController.java  KaoHeBiLiController.java  MidDataController.java  MidDataDicController.java  MidDataDicParentController.java  MidDataFormulaDicController.java  NormController.java  TransformController.java
src/main/java/com/main/dao/platform/: BaseDicInfoDao.java  CommonDao.java  (+10 more)
src/main/resources/: banner.txt  quartz_tables_sqlServer.sql
src/main/resources/mapping/platform/: BaseDicInfoDao.xml  CommonMapper.xml  CompanyInfoMapper.xml  DeptInfoMapper.xml  JobMapper.xml  NoticeInfoMapper.xml  ResourcesInfoMapper.xml  RoleInfoMapper.xml  SystemMapper.xml  UserInfoMapper.xml  UserResRoleRelaMapper.xml
src/main/resources/mapping/prfm/: AllotMapper.xml  AuthCenterMapper.xml  BaseDic4ListMapper.xml  BaseFormulaMapper.xml  BonusDicMapper.xml  DeptNormKouFenMapper.xml  ItemTypeMapper.xml  KaoHeBiLiMapper.xml  MidDataDicMapper.xml  MidDataDicParentMapper.xml  MidDataFormulaDicMapper.xml  MidDataMapper.xml  NormMapper.xml  ParamMapper.xml  TransformMapper.xml
src/main/resources/static/app/application/: AuthCenter.js  BasDicInfo.js  BaseDic4List.js  BaseFormula.js  BonusDic.js  CalculatePage.js  CompanyInfo.js  DeptInfo.js  DeptNormKouFen.js  InitSys.js  ItemType.js  KaoHeBiLi.js  MidData.js  MidDataDic.js  MidDataDicParent.js  MidDataFormulaDic.js  Norm.js  NormDeptKouFen.js  NoticeInfo.js  ResourcesInfo.js  RoleInfo.js  Transform.js  UserInfo.js  UserNoticeList.js  ZkkDeptNormKouFen.js  ZkkNormDeptKouFen.js
src/main/resources/static/app/controller/: AuthCenter.js  BasDicInfo.js  BaseDic4List.js  BaseFormula.js  BonusDic.js  CalculatePage.js  CompanyInfo.js  DeptInfo.js  DeptNormKouFen.js  InitSys.js  ItemType.js  KaoHeBiLi.js  MidData.js  MidDataDic.js  MidDataDicParent.js  MidDataFormulaDic.js  Norm.js  NormDeptKouFen.js  NoticeInfo.js  NoticeView.js  ResourcesInfo.js  RoleInfo.js  Transform.js  UserInfo.js  ZkkDeptNormKouFen.js  ZkkNormDeptKouFen.js
src/main/resources/static/app/model/: AuthCenter.js  BasDicInfo.js  BaseDic4List.js  BaseFormula.js  BonusDic.js  CalculatePage.js  CompanyInfo.js  DeptInfo.js  DeptNormKouFen.js  ItemType.js  KaoHeBiLi.js  MidData.js  MidDataDic.js  MidDataDicParent.js  MidDataFormulaDic.js  Norm.js  NormDeptKouFen.js  NoticeInfo.js  ResourcesInfo.js  RoleInfo.js  Transform.js  TreeNode.js  UserInfo.js
src/main/resources/static/app/store/: AuthCenter.js  AuthCenterLeft.js  AuthCenterRight.js  BasDicInfo.js  BaseDic4List.js  BaseFormula.js  BonusDic.js  CalculatePage.js  CompanyInfo.js  DeptInfo.js  DeptInfoGrid.js  DeptNormKouFen.js  DeptTree.js  DicComboInfo.js  ItemType.js  KaoHeBiLi.js  MidData.js  MidDataDic.js  MidDataDicParent.js  MidDataDicParentCombo.js  MidDataDicTreeWithFormula.js  MidDataDicTreeWithoutFormula.js  MidDataFormulaDic.js  Norm.js  NormDeptKouFen.js  NormTree.js  NoticeInfo.js  ResourcesInfo.js  RoleInfo.js  Transform.js  TransformType.js  UserInfo.js  UserInfoNoPage.js  UserMgr.js  ZkkDeptNormKouFen.js  ZkkNormDeptKouFen.js
src/main/resources/static/app/view/: InitSysForm.js
src/main/resources/static/style/element/: index.css  index.js  vue-resource.js
src/main/resources/static/style/login/: login.css
src/main/resources/templates/: base4.html  base5.html  init.html  login.html
src/main/resources/templates/frame/: widgets.html
src/main/resources/templates/function/: JobManager.html  ShowAuthCenter.html  ShowBasDicInfo.html  ShowBaseDic4List.html  ShowBaseFormula.html  ShowBonusDic.html  ShowBudgetInfo.html  ShowCalculatePage.html  ShowCompanyInfo.html  ShowDeptInfo.html  ShowDeptNormKouFen.html  ShowItemType.html  ShowKaoHeBiLi.html  ShowMidData.html  ShowMidDataDic.html  ShowMidDataDicParent.html  ShowMidDataFormulaDic.html  ShowNorm.html  ShowNormDeptKouFen.html  ShowNoticeInfo.html  ShowResourcesInfo.html  ShowRoleInfo.html  ShowTransformList.html  ShowUserInfo.html  ShowUserMainPage.html  ShowUserNoticeList.html  ShowUserProfile.html  ShowZkkDeptNormKouFen.html  ShowZkkNormDeptKouFen.html
src/main/resources/templates/lib/: readme.txt
src/main/resources/xmlTemplate/: zongHeZhiLiangZhiBiao.xml
(+207 files in other folders)
