spring.application.name=app
server.servlet.context-path=/${spring.application.name}
banner.location=/banner.txt
#\u5e94\u7528\u7aef\u53e3\u914d\u7f6e
server.port=8003
#\u6570\u636e\u5e93\u914d\u7f6e
org.quartz.dataSource.qzDS.driver=com.mysql.cj.jdbc.Driver
org.quartz.dataSource.qzDS.URL=jdbc:mysql://localhost:3306/pm?useSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT&allowMultiQueries=true
org.quartz.dataSource.qzDS.user=root
org.quartz.dataSource.qzDS.password=1213407568
# Redis\u670d\u52a1\u5668\u5730\u5740
spring.redis.password=slo
spring.redis.host= 127.0.0.1
spring.redis.port= 6379
# nettysocket
wss.server.host=127.0.0.1
wss.server.port=8004
#druid login info set
druid.loginUsername=pm
druid.loginPassword=pm
##############################################
management.security.enabled=false
# HTTP ENCODING
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true
# MyBatis
mybatis.mapperLocations=classpath:/mapping/*/*.xml
# LOGGING
#logging.level.org.springframework=WARN
#logging.level.com.main.dao=DEBUG
logging.file=log/PM.log
spring.profiles.active=dev
logging.config: config/logback-service-${spring.profiles.active}.xml
#logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n
#logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} : %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} : %msg%n
# SPRING PROFILES
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
# HTTP ENCODING
spring.datasource.name=MSSQL_PM
# \u4f7f\u7528druid\u6570\u636e\u6e90
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=${org.quartz.dataSource.qzDS.driver}
spring.datasource.url=${org.quartz.dataSource.qzDS.URL}
spring.datasource.username=${org.quartz.dataSource.qzDS.user}
spring.datasource.password=${org.quartz.dataSource.qzDS.password}
spring.datasource.maxActive=20
spring.datasource.minIdle=8
spring.datasource.initialSize=10 
# \u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
spring.datasource.maxWait=60000
# \u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.timeBetweenEvictionRunsMillis=60000
# \u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
spring.datasource.minEvictableIdleTimeMillis=300000
# \u6821\u9a8cSQL\uff0cOracle\u914d\u7f6e spring.datasource.validationQuery=SELECT 1 FROM DUAL\uff0c\u5982\u679c\u4e0d\u914dvalidationQuery\u9879\uff0c\u5219\u4e0b\u9762\u4e09\u9879\u914d\u7f6e\u65e0\u7528
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.testWhileIdle=true
#spring.datasource.testOnBorrow=false
#spring.datasource.testOnReturn=false
# \u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f
spring.datasource.poolPreparedStatements=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
# \u914d\u7f6e\u76d1\u63a7\u7edf\u8ba1\u62e6\u622a\u7684filters\uff0c\u53bb\u6389\u540e\u76d1\u63a7\u754c\u9762sql\u65e0\u6cd5\u7edf\u8ba1\uff0c'wall'\u7528\u4e8e\u9632\u706b\u5899
spring.datasource.filters=stat,wall,log4j
# \u901a\u8fc7connectProperties\u5c5e\u6027\u6765\u6253\u5f00mergeSql\u529f\u80fd\uff1b\u6162SQL\u8bb0\u5f55
spring.datasource.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000
# \u5408\u5e76\u591a\u4e2aDruidDataSource\u7684\u76d1\u63a7\u6570\u636e
spring.datasource.useGlobalDataSourceStat=true

# \u4f7f\u7528\u666e\u901a\u6570\u636e\u6e90
spring.second-datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.second-datasource.driverClassName=${org.quartz.dataSource.qzDS.driver}
spring.second-datasource.url=${org.quartz.dataSource.qzDS.URL}
spring.second-datasource.username=${org.quartz.dataSource.qzDS.user}
spring.second-datasource.password=${org.quartz.dataSource.qzDS.password}
spring.second-datasource.maxActive=20
spring.second-datasource.minIdle=8
spring.second-datasource.initialSize=10 

# \u9650\u5236\u4e0a\u4f20\u6587\u4ef6\u7684\u5927\u5c0f \u76ee\u524d\u9650\u52363G
spring.http.multipart.maxFileSize=3000Mb
spring.http.multipart.maxRequestSize=3000Mb

#redis
# Redis\u670d\u52a1\u5668\u5730\u5740
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5927\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.max-idle= 8
# \u8fde\u63a5\u6c60\u4e2d\u7684\u6700\u5c0f\u7a7a\u95f2\u8fde\u63a5
spring.redis.pool.min-idle= 0
# \u8fde\u63a5\u6c60\u6700\u5927\u8fde\u63a5\u6570\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-active= 8
# \u8fde\u63a5\u6c60\u6700\u5927\u963b\u585e\u7b49\u5f85\u65f6\u95f4\uff08\u4f7f\u7528\u8d1f\u503c\u8868\u793a\u6ca1\u6709\u9650\u5236\uff09
spring.redis.pool.max-wait= -1
# \u8fde\u63a5\u8d85\u65f6\u65f6\u95f4\uff08\u6beb\u79d2\uff09
spring.redis.timeout= 0
# \u6570\u636e\u8fc7\u671f\u65f6\u95f4(\u79d2)
spring.redis.expire = 1800

# \u56fa\u5b9a\u524d\u7f00org.quartz
# \u4e3b\u8981\u5206\u4e3ascheduler\u3001threadPool\u3001jobStore\u3001plugin\u7b49\u90e8\u5206
#
org.quartz.scheduler.instanceName=DefaultQuartzScheduler
org.quartz.scheduler.rmi.export=false
org.quartz.scheduler.rmi.proxy=false
org.quartz.scheduler.wrapJobExecutionInUserTransaction=false
# \u5b9e\u4f8b\u5316ThreadPool\u65f6\uff0c\u4f7f\u7528\u7684\u7ebf\u7a0b\u7c7b\u4e3aSimpleThreadPool
org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
# threadCount\u548cthreadPriority\u5c06\u4ee5setter\u7684\u5f62\u5f0f\u6ce8\u5165ThreadPool\u5b9e\u4f8b
# \u5e76\u53d1\u4e2a\u6570
org.quartz.threadPool.threadCount=5
# \u4f18\u5148\u7ea7
org.quartz.threadPool.threadPriority=5
org.quartz.threadPool.threadsInheritContextClassLoaderOfInitializingThread=true
org.quartz.jobStore.misfireThreshold=5000
# \u9ed8\u8ba4\u5b58\u50a8\u5728\u5185\u5b58\u4e2d
#org.quartz.jobStore.class = org.quartz.simpl.RAMJobStore
#\u6301\u4e45\u5316
org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobStoreTX
org.quartz.jobStore.tablePrefix=QRTZ_
org.quartz.jobStore.dataSource=qzDS
#org.quartz.dataSource.qzDS.connectionProvider.class:org.quartz.utils.PoolingConnectionProvider
#org.quartz.dataSource.qzDS.connectionProvider.class = com.config.QuartzConnectionProvider
org.quartz.jobStore.driverDelegateClass = org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.dataSource.qzDS.maxConnections=10
